{
  "name": "twitter-showcase-app",
  "version": "1.0.0",
  "description": "Twitter App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm run watch --prefix client",
    "dev": "concurrently \"nodemon app.js\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauroleos/Twitter-Showcase-app.git"
  },
  "keywords": [
    "twitter-app"
  ],
  "author": "Mauro Leos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauroleos/Twitter-Showcase-app/issues"
  },
  "homepage": "https://github.com/mauroleos/Twitter-Showcase-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2",
    "save": "^2.4.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
